.Tag {
  display: inline-block;
  padding: 4px 8px;
  font-size: 14px;
  line-height: 1;
  color: #fff;
  background-color: #ddd;
  border-radius: 4px;
}

.Tag--link,
a.Tag--link {
  color: #fff;
  text-decoration: none;

  &:hover,
  &:active {
    color: #fff;
    text-decoration: none;
    opacity: 0.75;
  }
}
